JWT_SECRET_KEY=PhungHungNextflixNestJSProject10042022
JWT_ACCESS_EXPIRED=30m
JWT_REFRESH_EXPIRED=7d
CLIENT_ID=70685081222-prhj1a3hptbvf53vhe3leucvlt7mn7c8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04vIhvQC_V-xJCgYIARAAGAQSNwF-L9IrUmT_Okuj9sXHaEaXJ1hflsKuT9ccSx7vw1s4RR2ETm1PKmzejXeQ9jRi5Jdj3RgWfk0
TRAILERS_FOLDER_ID=1ro6tYsthRWbHiPNKtlENdQiTdisVeCgX
MOVIES_FOLDER_ID=1V7R_WRqVnIiNQiB_nQkUNPmVyNRR3XUS
SERIES_FOLDER_ID=14t4O0BO8M5BFC_MGU1Eu4TlmnkQ_R7On
IMG_FOLDER_ID=15Zv49fxZG3QXNQarW7Mrhz_LGjFIRrwG
IMG_TITLES_FOLDER_ID=1oPqgaM3WjMuS_4Mua48qciQwsQB5CZpJ
BGMS_FOLDER_ID=1duhr5KOygqR28aAvhIljRMC5hXVEwfmZ
AVT_FOLDER_ID=1B1g-iyGpbu095vEaxHA0pmgZRR9InyoM
